# User Data for rsyslog Client Side Config
#!/bin/bash

# Install rsyslog if is has not already been installed
apt-get -y update
apt-get -y install rsyslog

# Configure Server side rsyslog
cat << EOF > /etc/rsyslog.d/10-custom.conf
	# Please note that we are escaping every dollar sign because bash would try to interpret as bash variable and substitute with empty value

	# Enable debug in case log msg are n't see in the destination (syslog server)
	#\$DebugFile /var/log/rsyslog.debug
	#\$DebugLevel 2
	
	\$ModLoad imfile
	\$InputFilePollInterval 1
	\$InputFileName /var/log/callBreak.log
	\$InputFileTag callBreak:
	\$InputFileStateFile callBreak
	\$InputFileFacility local0
	\$InputRunFileMonitor

	# First line for sending via TCP 2nd line for UDP
	local0.* @@rsyslog-server.bhoos.dev:514
	#local0.* @rsyslog-server.bhoos.dev:514
EOF

# Restart syslog service after change in the config file
systemctl restart rsyslog

# Start rsyslog service after boot
systemctl enable rsyslog

# Add iptables firewall rules only if the default policy of iptables is to drop/deny
# iptables -A INPUT -p tcp --dport 514 -j ACCEPT
# iptables -A INPUT -p udp --dport 514 -j ACCEPT
