# User Data for rsyslog server side config
#!/bin/bash

# Install rsyslog if is has not already been installed
apt-get -y update
apt-get -y install rsyslog

# Configure Server side rsyslog
cat << EOF > /etc/rsyslog.d/10-custom.conf
	# provides UDP syslog reception
	module(load="imudp")
	input(type="imudp" port="514")

	# provides TCP syslog reception
	module(load="imtcp")
	input(type="imtcp" port="514")

	# Subnets for allowed sender has been hardcoded for rapid prototyping. 
	# Would figure out the way to variablize it through UserData during droplet creation
	# Expected/sensible values of subnets could be; list of all subnets (or their subsets) in the account that are expected to send syslog msg to this server
  	# Please note that we are escaping every dollar sign because bash would try to interpret them as bash variable and substitute with null value

	\$AllowedSender UDP, 127.0.0.1, 10.104.0.0/20, 10.104.16.0/20
	\$AllowedSender TCP, 127.0.0.1, 10.104.0.0/20, 10.104.16.0/20

	# Remote incoming logs are logged as per the template below (somewhat self explanatory ?)
	# logs are saved in /var/log/ubuntu/callBreak.log
	\$template remote-incoming-logs,"/var/log/%HOSTNAME%/%PROGRAMNAME%.log"
	*.* ?remote-incoming-logs
	& ~
EOF

# Restart rsyslog service after change in the config file
systemctl restart rsyslog

# Start rsyslog service after boot
systemctl enable rsyslog

# Add iptables firewall rules only if the default policy of iptables is to drop/deny
# iptables -A INPUT -p tcp --dport 514 -j ACCEPT
# iptables -A INPUT -p udp --dport 514 -j ACCEPT
