# User Data for rsyslog server side config
#!/bin/bash

# Install rsyslog if is has not already been installed
apt-get -y update
apt-get -y install rsyslog

# Configure Server side rsyslog
cat << EOF > /etc/rsyslog.d/10-custom.conf
	# provides UDP syslog reception
	module(load="imudp")
	input(type="imudp" port="514")

	# provides TCP syslog reception
	module(load="imtcp")
	input(type="imtcp" port="514")

	# Subnets for allowed sender has been hardcoded for easy-ness.
	# List of subnets from where we expect logs can be programatically extracted using the one liner below but I believe it won't have a good effort to cost ratio
	# Infact, perhaps it would be a bit overkill
	
	# Here is the one liner (tested/working) to get details about each subnet (in fact subnet for each VPC; as subnet and VPC appeared to have 1:1 relationship in digital ocean)
	# For each VPC in the JSON list, get ip_range; raw-output to get result without quotes
	# replace newline by comma using tr
	# remove last comma using sed
	
	# export token="YOUR_API_TOKEN_HERE"
	#curl --silent -X GET "https://api.digitalocean.com/v2/vpcs" -H "Authorization: Bearer $token" | jq --raw-output .vpcs[].ip_range | tr '\n' ',' | sed 's/.$//'
	#10.104.16.0/20,10.122.0.0/20,10.104.0.0/20
  	
	# Please note that we are escaping every dollar sign because bash would try to interpret them as bash variable and substitute with null value

	\$AllowedSender UDP, 127.0.0.1, 10.104.0.0/20, 10.104.16.0/20
	\$AllowedSender TCP, 127.0.0.1, 10.104.0.0/20, 10.104.16.0/20

	# Remote incoming logs are logged as per the template below (somewhat self explanatory ?)
	# logs are saved in /var/log/ubuntu/callBreak.log
	\$template remote-incoming-logs,"/var/log/%HOSTNAME%/%PROGRAMNAME%.log"
	*.* ?remote-incoming-logs
	& ~
EOF

# Restart rsyslog service after change in the config file
systemctl restart rsyslog

# Start rsyslog service after boot
systemctl enable rsyslog

# Add iptables firewall rules only if the default policy of iptables is to drop/deny
# iptables -A INPUT -p tcp --dport 514 -j ACCEPT
# iptables -A INPUT -p udp --dport 514 -j ACCEPT
